# Exam-Oceanize

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oceanizeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oceanizeapplication/: MainActivity.kt
app/src/main/java/com/example/oceanizeapplication/adapter/: RequestAdapter.kt
app/src/main/java/com/example/oceanizeapplication/model/: Api.kt  ApiService.kt  DataModelResponse.kt
app/src/main/java/com/example/oceanizeapplication/util/: IpConfigure.kt  MyUtil.kt
app/src/main/java/com/example/oceanizeapplication/view_model/: DataViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oceanizeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
